
# monit configuration to monitor apache2 httpd daemon
# see /etc/init.d/httpd for location of pid file.
# see http://www.cyberciti.biz/tips/howto-monitor-and-restart-linux-unix-service.html
# will periodically check localhost:80 and if that check fails it will
# restart apache.
check process httpd with pidfile /var/run/httpd/httpd.pid
  group apache
  start program = "/etc/init.d/httpd start"
  stop program = "/etc/init.d/httpd stop"
  if failed host 127.0.0.1 port 80
    protocol http then restart
  if 5 restarts within 5 cycles then timeout

