
# configure monit daemon to use http server and accept connections only from
# localhost.  This enables monit cli functionality.

# set httpd port 2812 and use the address localhost
set httpd port 2812
  allow localhost

