
# monit configuration to monitor nginx daemon
# will periodically check localhost:80 and if that check fails it will
# restart apache.
check process nginx with pidfile /var/run/nginx.pid
  group nginx
  start program = "/etc/init.d/nginx start"
  stop program = "/etc/init.d/nginx stop"
  if failed host 127.0.0.1 port 80
    protocol http then restart
  if 5 restarts within 5 cycles then timeout

