# This is an event.d (upstart) script to keep supervisord running.
#
# To install disable the old way of doing things:
#
#   /etc/init.d/supervisor stop && update-rc.d -f supervisor remove
#
# then put this script here:
#
#   /etc/init/supervisor.conf
#
# and reload upstart configuration:
#
#   initctl reload-configuration
#
# You can manually start and stop supervisord like this:
# 
#   sudo stop supervisor
#   sudo start supervisor
# 
# To check the status of supervisor
# 
#   initctl list
#   initctl status supervisor#

description     "supervisor"

start on runlevel [2345]
stop on runlevel [!2345]

respawn

# customize the executable and config file in this line if necessary.
exec /usr/bin/supervisord --nodaemon --configuration /etc/supervisord.conf

