# monit config file for geno pipeline queue worker daemon

check process ec2.dev.genoworkerd with pidfile /groups/cbi/ec2.dev.genotator/genoworkerd.pid
  start program = "/usr/local/bin/python2.7 /www/ec2.dev.genotator.hms.harvard.edu/webapp/genoworkerd.py start" as uid ec2-user as gid ec2-user
  stop program = "/usr/local/bin/python2.7 /www/ec2.dev.genotator.hms.harvard.edu/webapp/genoworkerd.py stop" as uid ec2-user as gid ec2-user
  if 5 restarts within 5 cycles then timeout
